# FastAPI Backend Dockerfile for SnapStyle
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV, image processing
RUN apt-get update && apt-get install -y \
    python3-opencv \
    curl \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python package manager
RUN pip install uv

# Copy requirement file
COPY requirements.txt .

# Install dependencies (YOLO, torch, FastAPI, FAISS, CLIP, etc.)
RUN pip install --no-cache-dir -r requirements.txt


COPY src/api ./src/api
COPY src/models ./src/models
COPY src/vector_store ./src/vector_store

COPY models/trained/best.pt /app/models/trained/best.pt

# Ensure model folder exists
RUN mkdir -p /app/models/trained

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Set Python path
ENV PYTHONPATH=/app

# Start the FastAPI server
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
