# FastAPI Backend Dockerfile for SnapStyle
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV, image processing
RUN apt-get update && apt-get install -y \
    python3-opencv \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python package manager
RUN pip install uv

# Copy requirement file
COPY requirements.txt .

# Install dependencies (YOLO, torch, FastAPI, FAISS, CLIP, etc.)
RUN pip install --no-cache-dir -r requirements.txt

# Copy FastAPI backend
COPY src/api ./src/api

# Copy YOLO pipeline (your detect_crop_embed lives here)
COPY src/models/pipeline ./src/models/pipeline

# Copy vector store code (faiss_wardrobe, clip_extractor)
COPY src/vector_store ./src/vector_store

# Copy ML model files
COPY yolov8n.pt /app/yolov8n.pt

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start the FastAPI server
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
